/* display grid = block inline-grid = inline */
.container {
    display: inline-grid;
    width: 400px;
    height: 300px;
    border: 4px solid lightgray;
    
  }
  .item {
    border: 2px dashed red;
  }

  /* grid Template-rows & comlumns */
  .container2 {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
    border: 4px solid lightgray;
    
  }
  .container2 .item {
    border: 2px dashed red;
  }


  /* low column */
  .container3 {
    width: 600px;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
    border: 4px solid lightgray;
    
  }
  .container3 .item {
    font-size: 30px;
    border: 10px solid red;
  }
  
  .container3 .item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  .container3 .item:nth-child(2) {
    grid-row: 1 / 3;
  }
  .container3 .item:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
  }